# springbootcloud

./: .gitignore  pom.xml
ConfigClient/: pom.xml
ConfigClient/src/main/java/com/han/: ConfigClientServer.java
ConfigClient/src/main/java/com/han/controller/: ConfigClientController.java
EurekaClient/: pom.xml
EurekaClient/src/main/java/com/han/: EureKaClient.java  EureKaClient2.java
EurekaClient/src/main/java/com/han/controller/: StudentController.java  TestConlltor.java
EurekaClient/src/main/resources/: application.yml
Feign/: pom.xml
Feign/src/main/java/com/han/: FeginServer.java
Feign/src/main/java/com/han/controller/: FeignController.java
Feign/src/main/java/com/han/feign/: StudentFeign.java
Feign/src/main/java/com/han/feign/feignImpl/: FeignError.java
Feign/src/main/resources/: application.yml
Hystrix/: pom.xml
Hystrix/src/main/java/com/han/: HystrixServer.java
Hystrix/src/main/java/com/han/bean/: Student.java
Hystrix/src/main/java/com/han/controller/: HystrixController.java
Hystrix/src/main/java/com/han/feign/: StudentFeign.java
Hystrix/src/main/resources/: application.yml
NativeConfigServer/: pom.xml
NativeConfigServer/src/main/java/com/han/: ConfigServer.java
NativeConfigServer/src/main/resources/: application.yml
RestTemplate/: pom.xml
RestTemplate/src/main/java/com/han/: RestTemplateServer.java
RestTemplate/src/main/java/com/han/bean/: Student.java
RestTemplate/src/main/java/com/han/controller/: StudentController.java
Ribbon/: pom.xml
Ribbon/src/main/java/com/han/: RibbonServer.java
Ribbon/src/main/java/com/han/controller/: StudentController.java
Ribbon/src/main/resources/: application.yml
consumer/: pom.xml
consumer/src/main/java/com/han/: ConsumerController.java
consumer/src/main/java/com/han/controller/: StudentController.java
consumer/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/com/han/: EurkaServer.java
eureka/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/com/han/: ZuulServer.java
zuul/src/main/resources/: application.yml
